<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<!-- Three js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r127/three.min.js"></script>
	<!-- Dat gui GUI library-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.js"></script>
	<!-- Noise library-->
	<script type="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/4.0.1/simplex-noise.ts"></script>
	<script src="./main.js"></script>
	<script src="lib/three-noise.js"></script>

	<title>Dwarf Station map gen</title>
	<link rel="icon" type="image/png" href="./images/dorf_stolen.png">
		<style>
			body { margin: 0; }
		</style>
</head>
<body>

<script>
	var objects = null;

</script>


<script type="module">

import { OrbitControls } from 'https://unpkg.com/three@0.127.0/examples/jsm/controls/OrbitControls.js';
import { createNoise2D  } from 'https://unpkg.com/simplex-noise@4.0.1/dist/esm/simplex-noise.js';

const { Perlin, FBM } = THREE_Noise;

//Renderer initialization
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
const renderer = new THREE.WebGLRenderer();
const controls = new OrbitControls( camera, renderer.domElement )

renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );
camera.position.z = 50

//Renderer frame
function animate() {
	requestAnimationFrame( animate );
	controls.update();
	renderer.render( scene, camera );
}
animate();

const wave = [
	{
	seed: 3,
	frequency: 1,
	amplitude: 1,
	},
	{
		seed: 56,
		frequency: 3,
		amplitude: 0.2,
	}
]


//GUI
var FizzyText = function () {
    this.width = 50;
    this.height = 50;
	this.elevation = 1;
	this.offsetX = 2;
	this.offsetY = 1;
	this.generateMap = ()=>{
		// render()
		scene.clear();
		const offset = new THREE.Vector2(this.offsetX, this.offsetY); 
		renderPlane(this.width, this.height, offset);
		// colorSimplexNoise(objects, this.elevation, wave, offset);
	};
};

var gui = new dat.GUI();
var text = new FizzyText();
var width = gui.add(text, 'width', 0, 1000);
var height = gui.add(text, 'height', 0, 1000);
var elevation = gui.add(text, 'elevation', 0, 10);
var generateMap = gui.add(text, 'generateMap');
var offsetX = gui.add(text, 'offsetX', 0);
var offsetY = gui.add(text, 'offsetY', 0);

/* Slide validator/fixer */
var resetSliders = function (name) {
    for (var i = 0; i < gui.__controllers.length; i++) {
        if (!gui.__controllers.property == name)
            gui.__controllers[i].setValue(0);
    }
};

// Events on sliders
height.onChange(function (value) {
    resetSliders('height');
});

width.onChange(function (value) {
    resetSliders('width');
});

function renderPlane(width, height, offset){
	const geometry = new THREE.BoxGeometry(1, 1, 1);
    const material = new THREE.MeshToonMaterial().set;
	const mesh = new THREE.InstancedMesh(geometry, material, width * height);
	const dummy = new THREE.Object3D();
	mesh.instanceMatrix.setUsage(THREE.DynamicDrawUsage); // will be updated every frame
	scene.add(mesh);
	
	const noise2D = GenerateFbm(width, height, offset)
	console.log(noise2D)
	let i = 0;
	for(let x = 0; x < width; x++){
			for(let y = 0; y < height; y++){
				dummy.position.x = x - width / 2;
				dummy.position.z = y - height / 2;
				dummy.position.y = 0;

				const noisePoint = noise2D[x][y];
				const color = getTerrainColor(noisePoint)
				
				dummy.updateMatrix();
				mesh.setMatrixAt(i, dummy.matrix);
				mesh.setColorAt(i, color);

              	i++;

			}			
		}
	
	mesh.instanceMatrix.needsUpdate = true;
	// return objects;
}


function colorSimplexNoise(objects, elevation, wave, offset){
	const noise2D = createNoise2D();
	const fbm = new FBM({
		seed: Math.random()
	})
	const noiseMap = GenerateFbm(objects.length, objects[0].length, elevation, offset)
	for(const [rowIndex, row] of objects.entries()){
		for(const [columnIndex, object] of row.entries()){
			const noiseInPoint = noiseMap[rowIndex][columnIndex]
			// const noiseInPoint = calculateElevationNoise(noise2D, object.position.x, object.position.y, elevation);
			const color = getTerrainColor(noiseInPoint);
			object.material.color = color;
			object.position.set(object.position.x, object.position.y, noiseInPoint);

		}
	}
}

function calculateElevationNoise(noise, x, y, elevation){
	const noiseSum = 4 * noise(x/4,y/4) + 2 * noise(x/2,y/2) + 1 * noise(x,y)
	 + 0.5 * noise(x * 2 +13 , y * 2 + 14) * 0.25 * noise(x * 4 + 15, y * 4 + 16) +
	 0.125 * noise(x * 8 +13 , y * 8 + 14) +  0.625 * noise(x * 16 +13 , y * 16 + 14);
	const noiseNormalized = noiseSum / (4+ 2+ 1 + 0.5 + 0.25 + 0.125 + 0.625);
	const elevationValue= Math.pow(Math.abs(noiseNormalized), Math.abs(elevation));
	return elevationValue;
}

class Wave{
	seed;
	frequency;
	amplitude;
}

function Generate(width, height, scale, waves, offset){
	const noiseMap = [];
	const fbm = new FBM({
		seed: Math.random(),
		scale: 0.06,
        octaves: 6,
        persistance: 0.5,
        lacunarity: 2,
        redistribution: 1,
        height: 0,
	})
	const perlin = new Perlin(Math.random());

	for(let x = 0; x < width; ++x){
		let row = []
		for(let y = 0; y < height; ++y){
			const samplePosX = x * scale + offset.x;
            const samplePosY = y * scale + offset.y;
            let normalization = 0;
			let noisePoint = 0;
            // loop through each wave
            for(const wave of waves){
                // sample the perlin noise taking into consideration amplitude and frequency
				const vector2 = new THREE.Vector2(samplePosX * wave.frequency + wave.seed, samplePosY * wave.frequency + wave.seed);
                noisePoint += wave.amplitude * fbm.get2(vector2);
                normalization += wave.amplitude;
				
            }
			row.push(noisePoint/ normalization);
		}
		noiseMap.push(row)
	}

	return noiseMap;
}

function GenerateFbm(width, height, offset){
	const noiseMap = [];
	// const fbm = new FBM({
	// 	seed: Math.random(),
	// 	scale: 0.06,
    //     octaves: 6,
    //     persistance: 0.5,
    //     lacunarity: 2,
    //     redistribution: 1,
    //     height: 0,
	// })

	const fbm = new FBM({
		seed: Math.random(),
		scale: 0.03,
        octaves: 5,
        persistance: 0.5,
        lacunarity: 2,
        // redistribution: 1,
        // height: 0,
	})

	for(let x = 0; x < width; ++x){
		let row = []
		for(let y = 0; y < height; ++y){
			const samplePosX = x + offset.x;
            const samplePosY = y + offset.y;
			let noisePoint = 0;
            // loop through each wave

			const vector2 = new THREE.Vector2(samplePosX, samplePosY )
			noisePoint = fbm.get2(vector2);


			row.push(noisePoint);
		}
		noiseMap.push(row)
	}

	return noiseMap;
}

function getTerrainColor(fbmNoiseValue){
	if( fbmNoiseValue < -0.5){
		//water floor
		return new THREE.Color(0x5fade2);
	}
	if(fbmNoiseValue < -0.35){
		//dirt floor
		return new THREE.Color(0x873600);
	}
	if(fbmNoiseValue < -0.1){
		//sand/rock	floor
		return new THREE.Color(0xb2babb);
	} else{
		//solid rock
		return new THREE.Color(0x5d6d7e);					
	}
}

function inRange(x, min, max) {
  return x >= min && x <= max;
}

</script>
</body>
